<html>
<head>
  <title>Interface.js</title>
  <script src="zepto.js"></script>
  <script src="interface.js"></script>
  <script src="clientside.js"></script>
  <style>
  html, body {
    height: 100%;
    color:#000;
    font-family:'Helvetica', sans-serif;
    overflow:hidden;
  }
  .interfacePanel {
    display:block;
    width:95%;
    height:95%;
    float:left;
    left:0;
  }
  </style>
</head>

<body>
      <div id='panel' class='interfacePanel'>
      </div>
      <script>init();</script>
</body>

</html>